CHOST=x86_64-bindist-linux-gnu
CBUILD=x86_64-pc-linux-gnu
ARCH=amd64

HOSTCC=x86_64-pc-linux-gnu-gcc
E_MACHINE=EM_X86_64

ROOT=/usr/${CHOST}/

ACCEPT_KEYWORDS="amd64 ~amd64"

# Be sure we dont overwrite pkgs from another repo..
PKGDIR=${ROOT}packages/
PORTAGE_TMPDIR=${ROOT}tmp/

ELIBC="glibc"

PKG_CONFIG_PATH="${ROOT}usr/lib/pkgconfig/"

ABI_X86="64"

PORTDIR_OVERLAY="/usr/local/portage /var/lib/layman/toolchain"

VIDEO_CARDS="vesa"
