CHOST=armv6j-hardfloat-linux-gnueabi
CBUILD=x86_64-pc-linux-gnu
ARCH=arm

HOSTCC=x86_64-pc-linux-gnu-gcc
E_MACHINE=EM_ARM

ROOT=/usr/${CHOST}/

ACCEPT_KEYWORDS="arm ~arm"

CFLAGS="-Os -pipe -fomit-frame-pointer -flto -ffat-lto-objects -mfpu=vfp -mfloat-abi=hard"
CXXFLAGS="${CFLAGS}"

# Be sure we dont overwrite pkgs from another repo..
PKGDIR=${ROOT}packages/
PORTAGE_TMPDIR=${ROOT}tmp/

ELIBC="glibc"

PKG_CONFIG_PATH="${ROOT}usr/lib/pkgconfig/"

PORTDIR_OVERLAY="/usr/local/portage /var/lib/layman/toolchain"

VIDEO_CARDS="vesa"
