CHOST=i686-w64-mingw32
CBUILD=x86_64-pc-linux-gnu
ARCH=x86

HOSTCC=x86_64-pc-linux-gnu-gcc
E_MACHINE=EM_386

ROOT=/usr/${CHOST}/

ACCEPT_KEYWORDS="x86 ~x86"

# Be sure we dont overwrite pkgs from another repo..
PKGDIR=${ROOT}packages/
PORTAGE_TMPDIR=${ROOT}tmp/

KERNEL="Winnt"
ELIBC="Winnt"

PKG_CONFIG_PATH="${ROOT}usr/lib/pkgconfig/"

ABI_X86="32"

PORTDIR_OVERLAY="/usr/local/portage /var/lib/layman/toolchain"

VIDEO_CARDS="vesa"
