CHOST=i686-gentoo-freebsd7.2
CBUILD=x86_64-pc-linux-gnu
ARCH=x86

HOSTCC=x86_64-pc-linux-gnu-gcc
E_MACHINE=EM_386

ROOT=/usr/${CHOST}/

ACCEPT_KEYWORDS="x86 ~x86"

USE="${ARCH} zlib bindist make-symlinks minimal static-libs -nls -classic -egl -gallium -llvm -shared-glapi -X -pulseaudio"

CFLAGS="-O2 -pipe -fomit-frame-pointer -flto"
CXXFLAGS="${CFLAGS}"

FEATURES="-collision-protect sandbox noman noinfo nodoc"
# Be sure we dont overwrite pkgs from another repo..
PKGDIR=${ROOT}packages/
PORTAGE_TMPDIR=${ROOT}tmp/

ELIBC="FreeBSD"

PKG_CONFIG_PATH="${ROOT}usr/lib/pkgconfig/"
#PORTDIR_OVERLAY="/usr/portage/local/"
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PORTDIR_OVERLAY="/usr/local/portage /var/lib/layman/toolchain"
MAKEOPTS=" -j5"
GENTOO_MIRRORS="http://distfiles.gentoo.org"
